{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 25,
  "lineage": "31848488-ee7a-a377-99f1-504b4a1e73a1",
  "outputs": {
    "kube_cluster": {
      "value": {
        "endpoints": {
          "private_endpoint": "https://pr.mk8scluster-e00b99behjpx5hq7af.mk8s.eu-north1.nebius.cloud:443",
          "public_endpoint": "https://pu.mk8scluster-e00b99behjpx5hq7af.mk8s.eu-north1.nebius.cloud:443"
        },
        "id": "mk8scluster-e00b99behjpx5hq7af",
        "name": "k8s-inference-gIhsuy"
      },
      "type": [
        "object",
        {
          "endpoints": [
            "object",
            {
              "private_endpoint": "string",
              "public_endpoint": "string"
            }
          ],
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "shared-filesystem",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2025-01-07T16:04:26.137798Z",
            "id": "computefilesystem-e00xmmvea7pjb2wx4k",
            "labels": null,
            "metadata": {},
            "name": "filesystem-tf-gIhsuy",
            "parent_id": "project-e00psj7g0g3w9jkktk",
            "resource_version": 0,
            "size_bytes": 107374182400,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 107374182400,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nebius_mk8s_v1_cluster",
      "name": "k8s-cluster",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane": {
              "endpoints": {
                "public_endpoint": {}
              },
              "etcd_cluster_size": 3,
              "subnet_id": "vpcsubnet-e00j2vajfv94ehdgdj",
              "version": "1.30"
            },
            "created_at": "2025-01-07T16:04:26Z",
            "id": "mk8scluster-e00b99behjpx5hq7af",
            "kube_network": null,
            "labels": null,
            "metadata": {},
            "name": "k8s-inference-gIhsuy",
            "parent_id": "project-e00psj7g0g3w9jkktk",
            "resource_version": 1,
            "status": {
              "control_plane": {
                "auth": {
                  "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC6jCCAdKgAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MDEwNzE2MDEzM1oXDTM1MDEwNTE2MDYzM1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMuX\nwdZwffz5rkPOU7JxdcWkp5NTg9kFimMRB56s1yKbydZFhAL6jogASvVEPoqAhE6v\nC13Irs5OHi8m3JIoOGTcOJtqVv1tMmUrzbeaZy/vi4GbZxQMD0OuJdR7EEyewxkt\nKfZBuMiWopKXXpZqczD/kWB4h2iS+h8ZyUkNs6wM1dK0SucMw4yQfxeSE4xK7Q3D\nfHyaT1xF2EjUcptEoC9TO4Gb9gk0dJFRgfo1e8Ro+V7ilDWQD4YeyxX0Y+wnUXaA\nMd520LEm1ABC2MGkwn6GA8FaKUsoaiR4WeGB0v6Zk9AsFllysd1BxtRubIb5GncH\nmGbAWoByiBKeg9crILUCAwEAAaNFMEMwDgYDVR0PAQH/BAQDAgKkMBIGA1UdEwEB\n/wQIMAYBAf8CAQAwHQYDVR0OBBYEFEu9RQFvEt/RslOV0LXnmwdcYNdrMA0GCSqG\nSIb3DQEBCwUAA4IBAQCfVgV+YrHYd5hiYG57jsDbripJ3FsmRiMt7Q9kLU8u/nlM\n9XzzytUr1iFxd3aUvPsgX4Vi9MmIwgBi7YzHRSqTEP/9jvF0+U0SGPZseRZUA5G4\nq0iXEOqtr/adXgVEm+lqcC9gkklsSOrDQ6cFSn0qiCsjfosIoqnWPsYIU/LuVNxE\n1AphcxFRK5G7dGkjBRsycBqSK5t8JYRSJZthX8emQAG/vt1Vg190WNqupJ6Tmvc6\nCnespG9lf++HAWXU0bnkjpguypcOpw2Yj0QgFlTH1+RoFAEbS2BwEEwj09JD6bMg\nMpSWdHlPNYoXgLq0JFI9KVISjvUBba2WiWnIXUNt\n-----END CERTIFICATE-----\n"
                },
                "endpoints": {
                  "private_endpoint": "https://pr.mk8scluster-e00b99behjpx5hq7af.mk8s.eu-north1.nebius.cloud:443",
                  "public_endpoint": "https://pu.mk8scluster-e00b99behjpx5hq7af.mk8s.eu-north1.nebius.cloud:443"
                },
                "version": "1.30"
              },
              "reconciling": null,
              "state": "RUNNING"
            },
            "updated_at": "2025-01-07T16:04:26Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "cpu-only",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling": null,
            "created_at": "2025-01-07T16:14:44Z",
            "fixed_node_count": 2,
            "id": "mk8snodegroup-e00ajd1wdwzq4qn63r",
            "labels": {
              "library-solution": "k8s-inference"
            },
            "metadata": {},
            "name": "k8s-ng-cpu-gIhsuy",
            "parent_id": "mk8scluster-e00b99behjpx5hq7af",
            "resource_version": 1,
            "status": {
              "node_count": 2,
              "outdated_node_count": null,
              "ready_node_count": 2,
              "reconciling": null,
              "state": "RUNNING",
              "target_node_count": 2,
              "version": "v1.30.1-nebius-node.19"
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 0,
                "size_bytes": null,
                "size_gibibytes": 128,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": "\nmounts:\n\n\n- [ data, /mnt/data, virtiofs, \"defaults\", 0, 2 ]\n\n\n\nusers:\n - name: staging_admin\n   sudo: ALL=(ALL) NOPASSWD:ALL\n   shell: /bin/bash\n   ssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCz7obOFAX8iWhabALCXo6bWS3CdJabEJzxCZrY0dJGV+mGESytxaTNnw2VXUCcPlZHWmfnsD9UDtK8rSWw/f3QEgqnb+0fv4PyR9H7KkZsDA6mTCJ9U/QzzGp4uPss5HkfIhwSJiXdMq9juQTK51iPyEm0BZUrASpsi9iqPUQahCJcvdh0MMhY2xktFzL0pF+PLa4SRj1wSjqDbyaAcrD/UkB9Y8RwoCK+N2hW/ivY55P8LFGmh9L0ijjpANh2PXVg4axCPv+Ma1po01gQQh+S9OMec6CB7AUC98bySFvlAYOau0vy4sQ57vEqw75bK+Y/8SL2WmGv3SoIldtI/owNZ+bVKqcZ+JdtCWtkpiyVbrFdp7eRtyDSh4Z6mhTN5VAeCtWVMizza/BE/ej2wueqSK13WWQ2UlAagO8XQf0K7+/9PtntxoNMDPR4299+UwuFtl0WO/Qb+8WSMN07GaFsVCLUtiJUxNtrbWABc7NJkTntwxd7fORvnLQq88VuyauNXcHoUm1gSprWnwlR6Dd5ciZU5KsQX0AGtUNc3s4DhVQGMIqEzNQRUgWZBuk4P8855SvQnoQCnDXz1ug1JfBZUcmTU5ja6EA9QQrWLVzZ3mKw6vyyxgGT91wfrFP4ONpb7CWgpTmLxMQglbRqsqOzTz5pde2748PpPEXyrYsIKw== staging_admin\n\n",
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00xmmvea7pjb2wx4k"
                  },
                  "mount_tag": "data"
                }
              ],
              "gpu_cluster": null,
              "metadata": null,
              "network_interfaces": [
                {
                  "public_ip_address": {},
                  "subnet_id": "vpcsubnet-e00j2vajfv94ehdgdj"
                }
              ],
              "resources": {
                "platform": "cpu-e2",
                "preset": "4vcpu-16gb"
              },
              "service_account_id": null,
              "taints": null
            },
            "updated_at": "2025-01-07T16:14:44Z",
            "version": "1.30"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "gpu",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling": null,
            "created_at": "2025-01-07T16:14:44Z",
            "fixed_node_count": 1,
            "id": "mk8snodegroup-e00esfzwe7sb14smtp",
            "labels": {
              "library-solution": "k8s-inference"
            },
            "metadata": {},
            "name": "k8s-ng-gpu-gIhsuy",
            "parent_id": "mk8scluster-e00b99behjpx5hq7af",
            "resource_version": 1,
            "status": {
              "node_count": 1,
              "outdated_node_count": null,
              "ready_node_count": 1,
              "reconciling": null,
              "state": "RUNNING",
              "target_node_count": 1,
              "version": "v1.30.1-nebius-node.19"
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 0,
                "size_bytes": null,
                "size_gibibytes": 1023,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": "\nmounts:\n\n\n- [ data, /mnt/data, virtiofs, \"defaults\", 0, 2 ]\n\n\n\nusers:\n - name: staging_admin\n   sudo: ALL=(ALL) NOPASSWD:ALL\n   shell: /bin/bash\n   ssh_authorized_keys:\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCz7obOFAX8iWhabALCXo6bWS3CdJabEJzxCZrY0dJGV+mGESytxaTNnw2VXUCcPlZHWmfnsD9UDtK8rSWw/f3QEgqnb+0fv4PyR9H7KkZsDA6mTCJ9U/QzzGp4uPss5HkfIhwSJiXdMq9juQTK51iPyEm0BZUrASpsi9iqPUQahCJcvdh0MMhY2xktFzL0pF+PLa4SRj1wSjqDbyaAcrD/UkB9Y8RwoCK+N2hW/ivY55P8LFGmh9L0ijjpANh2PXVg4axCPv+Ma1po01gQQh+S9OMec6CB7AUC98bySFvlAYOau0vy4sQ57vEqw75bK+Y/8SL2WmGv3SoIldtI/owNZ+bVKqcZ+JdtCWtkpiyVbrFdp7eRtyDSh4Z6mhTN5VAeCtWVMizza/BE/ej2wueqSK13WWQ2UlAagO8XQf0K7+/9PtntxoNMDPR4299+UwuFtl0WO/Qb+8WSMN07GaFsVCLUtiJUxNtrbWABc7NJkTntwxd7fORvnLQq88VuyauNXcHoUm1gSprWnwlR6Dd5ciZU5KsQX0AGtUNc3s4DhVQGMIqEzNQRUgWZBuk4P8855SvQnoQCnDXz1ug1JfBZUcmTU5ja6EA9QQrWLVzZ3mKw6vyyxgGT91wfrFP4ONpb7CWgpTmLxMQglbRqsqOzTz5pde2748PpPEXyrYsIKw== staging_admin\n\n",
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00xmmvea7pjb2wx4k"
                  },
                  "mount_tag": "data"
                }
              ],
              "gpu_cluster": {
                "id": null
              },
              "metadata": null,
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00j2vajfv94ehdgdj"
                }
              ],
              "resources": {
                "platform": "gpu-h100-sxm",
                "preset": "1gpu-16vcpu-200gb"
              },
              "service_account_id": null,
              "taints": null
            },
            "updated_at": "2025-01-07T16:14:44Z",
            "version": "1.30"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "gIhsuy",
            "keepers": {
              "ami_id": "project-e00psj7g0g3w9jkktk"
            },
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gIhsuy",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.csi-mounted-fs-path[0]",
      "mode": "managed",
      "type": "helm_release",
      "name": "csi-mounted-fs-path",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "oci://cr.eu-north1.nebius.cloud/mk8s/helm/csi-mounted-fs-path",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "csi-mounted-fs-path",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.1.0",
                "chart": "csi-mounted-fs-path",
                "first_deployed": 1736266489,
                "last_deployed": 1736266489,
                "name": "csi-mounted-fs-path",
                "namespace": "csi-mounted-fs-path",
                "notes": "",
                "revision": 1,
                "values": "{}",
                "version": "0.1.0"
              }
            ],
            "name": "csi-mounted-fs-path",
            "namespace": "csi-mounted-fs-path",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.gpu-operator",
      "mode": "managed",
      "type": "nebius_applications_v1alpha1_k8s_release",
      "name": "this",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_name": "gpu-operator",
            "cluster_id": "mk8scluster-e00b99behjpx5hq7af",
            "created_at": "2025-01-07T16:16:53.978566Z",
            "id": "applicationrelease-e00dn2n4zcrfa3ttec",
            "labels": null,
            "metadata": {},
            "name": null,
            "namespace": "gpu-operator",
            "parent_id": "project-e00psj7g0g3w9jkktk",
            "product_slug": "nebius/nvidia-gpu-operator",
            "resource_version": 0,
            "set": {
              "dcgmExporter.serviceMonitor.enabled": "false",
              "driver.version": "550.54.15"
            },
            "status": {
              "error_message": null,
              "state": "DEPLOYED"
            },
            "updated_at": null,
            "values": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "values"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.cpu-only",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "helm_release",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "grafana",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "grafana",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "11.0.0",
                "chart": "grafana",
                "first_deployed": 1736266629,
                "last_deployed": 1736266629,
                "name": "grafana",
                "namespace": "o11y",
                "notes": "1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace o11y grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   grafana.o11y.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export POD_NAME=$(kubectl get pods --namespace o11y -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=grafana\" -o jsonpath=\"{.items[0].metadata.name}\")\n     kubectl --namespace o11y port-forward $POD_NAME 3000\n\n3. Login with the password from step 1 and the username: admin\n",
                "revision": 1,
                "values": "{\"adminPassword\":\"admin\",\"alerting\":{\"rules.yaml\":{\"apiVersion\":1,\"groups\":[{\"folder\":\"GPU\",\"interval\":\"5m\",\"name\":\"GPU number\",\"orgId\":1,\"rules\":[{\"annotations\":{\"description\":\"\",\"runbook_url\":\"\",\"summary\":\"\"},\"condition\":\"Missing\",\"data\":[{\"datasourceUid\":\"prometheus\",\"model\":{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"prometheus\"},\"editorMode\":\"code\",\"expr\":\"(count by (node) (label_replace(DCGM_FI_DEV_POWER_USAGE{Hostname=~\\\"^mk8snodegroup-e00esfzwe7sb14smtp-.+\\\"},\\n    \\\"node\\\", \\\"$1\\\", \\\"Hostname\\\", \\\"(.*)\\\")))\\nor on (node)\\n(count by (node) (kube_node_labels{node=~\\\"^mk8snodegroup-e00esfzwe7sb14smtp-.+\\\"}) * 0)\",\"instant\":true,\"intervalMs\":1000,\"legendFormat\":\"__auto\",\"maxDataPoints\":43200,\"range\":false,\"refId\":\"Number of GPUs\"},\"refId\":\"Number of GPUs\",\"relativeTimeRange\":{\"from\":600,\"to\":0}},{\"datasourceUid\":\"__expr__\",\"model\":{\"conditions\":[{\"evaluator\":{\"params\":[1,0],\"type\":\"lt\"},\"operator\":{\"type\":\"and\"},\"query\":{\"params\":[]},\"reducer\":{\"params\":[],\"type\":\"last\"},\"type\":\"query\"}],\"datasource\":{\"name\":\"Expression\",\"type\":\"__expr__\",\"uid\":\"__expr__\"},\"expression\":\"Number of GPUs\",\"intervalMs\":1000,\"maxDataPoints\":43200,\"refId\":\"Missing\",\"type\":\"threshold\"},\"refId\":\"Missing\",\"relativeTimeRange\":{\"from\":600,\"to\":0}}],\"execErrState\":\"Error\",\"for\":\"5m\",\"isPaused\":false,\"labels\":{\"\":\"\"},\"noDataState\":\"OK\",\"title\":\"GPU number has changed in the node group node_group_name\",\"uid\":\"node_group_name\"}]}]}},\"dashboardProviders\":{\"dashboardproviders.yaml\":{\"apiVersion\":1,\"providers\":[{\"disableDeletion\":false,\"editable\":true,\"folder\":\"Loki\",\"name\":\"loki\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/loki\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"Node Exporter\",\"name\":\"node-exporter\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/node-exporter\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"GPU\",\"name\":\"gpu\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/gpu\"},\"orgId\":1,\"type\":\"file\"}]}},\"dashboards\":{\"gpu\":{\"dcgm-exporter\":{\"datasource\":\"Prometheus\",\"url\":\"https://raw.githubusercontent.com/NVIDIA/dcgm-exporter/main/grafana/dcgm-exporter-dashboard.json\"}},\"loki\":{\"loki-logs\":{\"datasource\":\"Loki\",\"gnetId\":15141}},\"node-exporter\":{\"kubernetes-node-exporter\":{\"datasource\":\"Prometheus\",\"gnetId\":8171},\"node-exporter\":{\"datasource\":\"Prometheus\",\"gnetId\":1860,\"revision\":37}}},\"datasources\":{\"datasources.yaml\":{\"apiVersion\":1,\"datasources\":[{\"access\":\"proxy\",\"isDefault\":true,\"name\":\"Loki\",\"type\":\"loki\",\"uid\":\"loki\",\"url\":\"http://loki:3100\",\"version\":1},{\"access\":\"proxy\",\"isDefault\":false,\"name\":\"Prometheus\",\"type\":\"prometheus\",\"uid\":\"prometheus\",\"url\":\"http://prometheus-server\",\"version\":1}]}},\"image\":{\"tag\":\"10.4.4\"},\"persistence\":{\"enabled\":true,\"existingClaim\":\"utility-grafana-pvc\",\"type\":\"pvc\"},\"sidecar\":{\"datasources\":{\"enabled\":true,\"label\":\"\",\"labelValue\":\"\",\"maxLines\":1000}}}",
                "version": "8.0.2"
              }
            ],
            "name": "grafana",
            "namespace": "o11y",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "---\nadminPassword: admin\nsidecar:\n  datasources:\n    label: \"\"\n    labelValue: \"\"\n    enabled: true\n    maxLines: 1000\nimage:\n  tag: 10.4.4\npersistence:\n  type: pvc\n  existingClaim: utility-grafana-pvc\n  enabled: true\ndashboardProviders:\n  dashboardproviders.yaml:\n    apiVersion: 1\n    providers:\n    - name: loki\n      orgId: 1\n      folder: 'Loki'\n      type: file\n      disableDeletion: false\n      editable: true\n      options:\n        path: /var/lib/grafana/dashboards/loki\n    - name: node-exporter\n      orgId: 1\n      folder: 'Node Exporter'\n      type: file\n      disableDeletion: false\n      editable: true\n      options:\n        path: /var/lib/grafana/dashboards/node-exporter\n    - name: gpu\n      orgId: 1\n      folder: 'GPU'\n      type: file\n      disableDeletion: false\n      editable: true\n      options:\n        path: /var/lib/grafana/dashboards/gpu\ndashboards:\n  loki:\n    loki-logs:\n      gnetId: 15141\n      datasource: Loki\n  node-exporter:\n    node-exporter:\n      gnetId: 1860\n      revision: 37\n      datasource: Prometheus\n    kubernetes-node-exporter:\n      gnetId: 8171\n      datasource: Prometheus\n  gpu:\n    dcgm-exporter:\n      url: https://raw.githubusercontent.com/NVIDIA/dcgm-exporter/main/grafana/dcgm-exporter-dashboard.json\n      datasource: Prometheus\nalerting:\n  rules.yaml:\n    apiVersion: 1\n    groups:\n        - orgId: 1\n          name: GPU number\n          folder: GPU\n          interval: 5m\n          rules:\n            - uid: node_group_name\n              title: GPU number has changed in the node group node_group_name\n              condition: Missing\n              data:\n                - refId: Number of GPUs\n                  relativeTimeRange:\n                    from: 600\n                    to: 0\n                  datasourceUid: prometheus\n                  model:\n                    datasource:\n                        type: prometheus\n                        uid: prometheus\n                    editorMode: code\n                    expr: |-\n                      (count by (node) (label_replace(DCGM_FI_DEV_POWER_USAGE{Hostname=~\"^mk8snodegroup-e00esfzwe7sb14smtp-.+\"},\n                          \"node\", \"$1\", \"Hostname\", \"(.*)\")))\n                      or on (node)\n                      (count by (node) (kube_node_labels{node=~\"^mk8snodegroup-e00esfzwe7sb14smtp-.+\"}) * 0)\n                    instant: true\n                    intervalMs: 1000\n                    legendFormat: __auto\n                    maxDataPoints: 43200\n                    range: false\n                    refId: Number of GPUs\n                - refId: Missing\n                  relativeTimeRange:\n                    from: 600\n                    to: 0\n                  datasourceUid: __expr__\n                  model:\n                    conditions:\n                        - evaluator:\n                            params:\n                                - 1\n                                - 0\n                            type: lt\n                          operator:\n                            type: and\n                          query:\n                            params: []\n                          reducer:\n                            params: []\n                            type: last\n                          type: query\n                    datasource:\n                        name: Expression\n                        type: __expr__\n                        uid: __expr__\n                    expression: Number of GPUs\n                    intervalMs: 1000\n                    maxDataPoints: 43200\n                    refId: Missing\n                    type: threshold\n              noDataState: OK\n              execErrState: Error\n              for: 5m\n              annotations:\n                description: \"\"\n                runbook_url: \"\"\n                summary: \"\"\n              labels:\n                \"\": \"\"\n              isPaused: false\n    \ndatasources:\n  datasources.yaml:\n    apiVersion: 1\n    datasources:\n      - name: Loki\n        type: loki\n        access: proxy\n        url: http://loki:3100\n        version: 1\n        isDefault: true\n        uid: loki\n      - name: Prometheus\n        type: prometheus\n        uid: prometheus\n        url: http://prometheus-server\n        access: proxy\n        isDefault: false\n        version: 1\n"
            ],
            "verify": false,
            "version": "8.0.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "module.o11y.helm_release.utility-storage",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "helm_release",
      "name": "loki",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "loki",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "loki",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.6.1",
                "chart": "loki",
                "first_deployed": 1736266627,
                "last_deployed": 1736266627,
                "name": "loki",
                "namespace": "o11y",
                "notes": "Verify the application is working by running these commands:\n  kubectl --namespace o11y port-forward service/loki 3100\n  curl http://127.0.0.1:3100/api/prom/label\n",
                "revision": 1,
                "values": "{\"config\":{\"ingester\":{\"chunk_retain_period\":\"1m\",\"lifecycler\":{\"ring\":{\"kvstore\":{\"store\":\"memberlist\"},\"replication_factor\":1}},\"max_transfer_retries\":0,\"wal\":{\"dir\":\"/tmp/loki/wal\"}},\"schema_config\":{\"configs\":[{\"from\":\"2020-10-24\",\"index\":{\"period\":\"24h\",\"prefix\":\"loki_index_\"},\"object_store\":\"aws\",\"schema\":\"v11\",\"store\":\"boltdb-shipper\"}]},\"storage_config\":{\"aws\":{\"access_key_id\":\"NAKI30RG3F7V6VM7C4U9\",\"bucketnames\":\"loki-bucket-9gszohoi\",\"endpoint\":\"storage.eu-north1.nebius.cloud:443\",\"region\":\"eu-north1\",\"s3forcepathstyle\":true,\"secret_access_key\":\"sb+r4yRLCF4KHy2QbHYKw8lMsARpYq5dArJsUtBq\",\"sse_encryption\":false},\"boltdb_shipper\":{\"active_index_directory\":\"/data/loki/index\",\"cache_location\":\"/data/loki/cache\",\"shared_store\":\"s3\"}}},\"livenessProbe\":{\"httpGet\":{\"path\":\"/ready\",\"port\":\"http-metrics\"},\"initialDelaySeconds\":45},\"readinessProbe\":{\"httpGet\":{\"path\":\"/ready\",\"port\":\"http-metrics\"},\"initialDelaySeconds\":45}}",
                "version": "2.15.2"
              }
            ],
            "name": "loki",
            "namespace": "o11y",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "---\nconfig:\n  ingester:\n      lifecycler:\n        ring:\n          kvstore:\n            store: memberlist\n          replication_factor: 1\n      chunk_retain_period: 1m\n      max_transfer_retries: 0\n      wal:\n        dir: /tmp/loki/wal\n  storage_config:\n    aws:\n      bucketnames: loki-bucket-9gszohoi\n      endpoint: storage.eu-north1.nebius.cloud:443\n      region: eu-north1\n      s3forcepathstyle: true\n      access_key_id: NAKI30RG3F7V6VM7C4U9\n      secret_access_key: sb+r4yRLCF4KHy2QbHYKw8lMsARpYq5dArJsUtBq\n      sse_encryption: false\n    boltdb_shipper:\n      active_index_directory: /data/loki/index\n      cache_location: /data/loki/cache\n      shared_store: s3\n  schema_config:\n    configs:\n    - from: 2020-10-24\n      store: boltdb-shipper\n      object_store: aws\n      schema: v11\n      index:\n        prefix: loki_index_\n        period: 24h\nreadinessProbe:\n  httpGet:\n    path: /ready\n    port: http-metrics\n  initialDelaySeconds: 45\nlivenessProbe:\n  httpGet:\n    path: /ready\n    port: http-metrics\n  initialDelaySeconds: 45\n"
            ],
            "verify": false,
            "version": "2.15.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "module.o11y.helm_release.utility-storage",
            "module.o11y.nebius_storage_v1_bucket.loki-bucket",
            "module.o11y.random_string.loki_unique_id",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "prometheus",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.41.0",
                "chart": "prometheus",
                "first_deployed": 1736266605,
                "last_deployed": 1736266605,
                "name": "prometheus",
                "namespace": "o11y",
                "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace o11y -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace o11y $POD_NAME 9100\n\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, prometheus-kube-state-metrics.o11y.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\nThe Prometheus server can be accessed via port 80 on the following DNS name from within your cluster:\nprometheus-server.o11y.svc.cluster.local\n\n\nGet the Prometheus server URL by running these commands in the same shell:\n  export POD_NAME=$(kubectl get pods --namespace o11y -l \"app=prometheus,component=server\" -o jsonpath=\"{.items[0].metadata.name}\")\n  kubectl --namespace o11y port-forward $POD_NAME 9090\n\n\n#################################################################################\n######   WARNING: Pod Security Policy has been disabled by default since    #####\n######            it deprecated after k8s 1.25+. use                        #####\n######            (index .Values \"prometheus-node-exporter\" \"rbac\"          #####\n###### .          \"pspEnabled\") with (index .Values                         #####\n######            \"prometheus-node-exporter\" \"rbac\" \"pspAnnotations\")       #####\n######            in case you still need it.                                #####\n#################################################################################\n\n\n\nFor more information on running Prometheus, visit:\nhttps://prometheus.io/\n",
                "revision": 1,
                "values": "{\"alertmanager\":{\"enabled\":false},\"kube-state-metrics\":{\"metricLabelsAllowlist\":[\"nodes=[nebius.com/group-name]\"]},\"prometheus-node-exporter\":{\"enabled\":true},\"prometheus-pushgateway\":{\"enabled\":false},\"server\":{\"persistentVolume\":{\"existingClaim\":\"utility-prometheus-pvc\"},\"securityContext\":{\"fsGroup\":65534,\"runAsGroup\":0,\"runAsNonRoot\":false,\"runAsUser\":0}}}",
                "version": "19.7.2"
              }
            ],
            "name": "prometheus",
            "namespace": "o11y",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "---\nalertmanager:\n  enabled: false\nprometheus-pushgateway:\n  enabled: false\nprometheus-node-exporter:\n  enabled: true\nkube-state-metrics:\n  metricLabelsAllowlist:\n    - nodes=[nebius.com/group-name]\nserver:\n  persistentVolume:\n    existingClaim: utility-prometheus-pvc\n  securityContext:\n    fsGroup: 65534\n    runAsGroup: 0\n    runAsNonRoot: false\n    runAsUser: 0"
            ],
            "verify": false,
            "version": "19.7.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "helm_release",
      "name": "promtail",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "promtail",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "promtail",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.7.0",
                "chart": "promtail",
                "first_deployed": 1736266607,
                "last_deployed": 1736266607,
                "name": "promtail",
                "namespace": "o11y",
                "notes": "***********************************************************************\n Welcome to Grafana Promtail\n Chart version: 6.7.4\n Promtail version: 2.7.0\n***********************************************************************\n\nVerify the application is working by running these commands:\n* kubectl --namespace o11y port-forward daemonset/promtail 3101\n* curl http://127.0.0.1:3101/metrics\n",
                "revision": 1,
                "values": "{\"config\":{\"clients\":[{\"url\":\"http://loki:3100/loki/api/v1/push\"}],\"logLevel\":\"info\",\"log_format\":\"logfmt\",\"serverPort\":3101}}",
                "version": "6.7.4"
              }
            ],
            "name": "promtail",
            "namespace": "o11y",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "config:\n  logLevel: info\n  serverPort: 3101\n  log_format: logfmt\n  clients:\n    - url: http://loki:3100/loki/api/v1/push\n"
            ],
            "verify": false,
            "version": "6.7.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "helm_release",
      "name": "utility-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "../modules/o11y/files/utility-storage-0.1.0.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "utility-storage",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "utility-storage",
                "first_deployed": 1736266607,
                "last_deployed": 1736266607,
                "name": "utility-storage",
                "namespace": "o11y",
                "notes": "",
                "revision": 1,
                "values": "{\"grafana_pv_size\":\"25Gi\",\"prometheus_pv_size\":\"25Gi\",\"root_host_path\":\"/mnt/filestore\"}",
                "version": "0.1.0"
              }
            ],
            "name": "utility-storage",
            "namespace": "o11y",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana_pv_size",
                "type": "",
                "value": "25Gi"
              },
              {
                "name": "prometheus_pv_size",
                "type": "",
                "value": "25Gi"
              },
              {
                "name": "root_host_path",
                "type": "",
                "value": "/mnt/filestore"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "nebius_storage_v1_bucket",
      "name": "loki-bucket",
      "provider": "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-07T16:16:36.778955Z",
            "id": "storagebucket-e0010579817290558051592",
            "labels": null,
            "lifecycle_configuration": null,
            "max_size_bytes": null,
            "metadata": {},
            "name": "loki-bucket-9gszohoi",
            "parent_id": "project-e00psj7g0g3w9jkktk",
            "resource_version": 0,
            "status": {
              "counters": null,
              "deleted_at": null,
              "domain_name": "storage.eu-north1.nebius.cloud",
              "purge_at": null,
              "state": "ACTIVE",
              "suspension_state": "NOT_SUSPENDED"
            },
            "updated_at": "2025-01-07T16:16:37.206511Z",
            "versioning_policy": "DISABLED"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "module.o11y.random_string.loki_unique_id",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.o11y",
      "mode": "managed",
      "type": "random_string",
      "name": "loki_unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "9gszohoi",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9gszohoi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.glusterfs.nebius_vpc_v1alpha1_allocation.glusterfs",
            "nebius_compute_v1_filesystem.shared-filesystem",
            "nebius_mk8s_v1_cluster.k8s-cluster",
            "nebius_mk8s_v1_node_group.gpu",
            "random_string.random"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ssh_public_key",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ssh_public_key",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.o11y.var.o11y",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.o11y.var.o11y",
          "status": "pass"
        }
      ]
    }
  ]
}
